{
  "name": "voice-chat-bot",
  "version": "1.0.0",
  "main": "build/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node ./build/index.js",
    "deploy": "node ./build/deploy-commands.js",
    "prepare": "husky || true"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2",
    "typescript": "~5.9.3"
  }
}
