{
  "name": "voice-chat-bot",
  "version": "0.1.0",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@types/ws": "^7.2.4",
    "better-sqlite3": "^6.0.1",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
